{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "main": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "node ."
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2"
    }
}
